# Gallery

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: AllGesture.kt  DragCloseHelper.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  ImageGesture.kt  MainActivity.kt  PagerPhotoAdapter.kt  PagerPhotoFragment.kt  Pixabay.kt  PixabayPagingSource.kt  PixabayService.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_gray.xml  ic_baseline_favorite.xml  ic_baseline_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_pager_photo.xml  gallery_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
